<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About us | White Water Rafting</title>
    <meta name="description"
      content="Enjoy the thrill of Rafting, learn information about staff and basic trip summaries">
    <meta name="author" content="Christopher Quarshie">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="../wwr/images/wwraftingbw.png" alt="Water Rafting logo">
        </div>

        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/wwr/about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="../wwr/images/rafting16.jpg" alt="Raftview adventure">
            <h1>White Water Rafting</h1>
            <article>
                <img src="../wwr/images/happyraft.jpg" alt="happy rafters">
                <p>Where adventure meets safety</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Founded in the year 2024, White Water Rafting was formed out of two peoples love
                for water. It has been a growing adventure place, with buzzing reviews.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

        <p>We welcome you to our rafting community. We are here to provide you with an
            undeniably amazing experience on the river combining adventure and safety. </p>

    </main>
    <footer>
        <p>© 👌 2026 White Water Rafting</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="../wwr/images/smallfb.png" alt="facebook Icon">
            </a>
            <a href="https://instagram.com">
                <img src="../wwr/images/igsmall.png" alt="instagram Icon">
            </a>
            <a href="https://Youtube.com">
                <img src="../wwr/images/ytsmall.png" alt="youtube Icon">
            </a>
        </nav>
    </footer>
</body>

</html>